@import url('https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --clr1:#aaa;
    --clr2:deeppink;
}

*{
     font-family: "Poppins", sans-serif;
     margin:0;
     padding:0;
     box-sizing: border-box;
     text-decoration: none;
     text-transform: uppercase;
     border: none;
}

html{
    font-size: 65%;
    scroll-behavior: smooth;
    scroll-padding: 7rem;
    overflow-x: hidden;
}

html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-track{
    background: var(--clr2);

}

html::-webkit-scrollbar-thumb{
    background: var(--clr1);
}
section{
    min-height: 100vh;
    padding: 1rem 10%;
    background: bisque;
}
.btn{
    position: relative;
    display: inline-block;
    margin: 15px;
    padding: 10px 30px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #6d6a6a;
    background: #fff;
    cursor: pointer;
    border: transparent;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 deeppink;
    transition: ease-out 0.5s;
}
.btn:hover{
    color: #eee;
    border: none;
    box-shadow: inset 0 -100px 0 0 deeppink;
}
.btn:active{
    transform: scale(0.9);
}
span,.fa-heart{
    color: deeppink;
}
.heading{
    text-align: center;
    padding-top: 3rem;
    font-size: 3rem;
    color: #333;
}
.bor{
    display: block;
    margin: auto;
    width: 12rem;
    padding-bottom: 2rem;

}
.head{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    background: var(--clr2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 8%;
}

.head .logo{
    font-weight: bold;
    color: #fff;
    font-size: 2.3rem;

}

.head .navbar a{
   font-size: 1.7rem;
   color: #fff;
   margin-right: 2rem;
}

.head .navbar a:hover{
color: var(--clr1);

}

#menu{
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
    transition: 0.2s linear;
}

.home{
    padding-top: 15rem;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("images/Capture.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.home .content{
    text-align: center;
    padding-top: 10rem;
    margin: 3rem auto;
    max-width: 80rem;

}
.home .content p{
    font-size: 3.5rem;
    color: var(--clr2);
    text-transform: uppercase;
    letter-spacing: .5rem;
    font-weight: bold;

}
.home .content h1{
    color: #fff;
    font-size: 4.6rem;
    text-transform: uppercase;
    font-weight: bolder;
    
}
.about .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding-top: 2rem;
}
.about .container .im{
    flex: 1 1 40rem;
    padding: 1rem;

}
.about .container .im img{
    width: 100%;
    border-radius: .5rem;
    border: .5rem solid #aaa;
}
.about .container .content{
       flex: 1 1 40rem;
       padding: 1rem; 
}
.about .container .content h3{
    font-size: 3.5rem;
    text-align: center;
    color: #aaa;
}
.about .container .content p{
    text-transform: capitalize;
    justify-content: baseline;
    line-height: 3rem;
    font-size: 2rem;
    color: #333;
}
.service-slider .swiper-slide{
    overflow: hidden;
    background: #aaa;
    border-radius: .4rem;
    align-items: center;
    height: 40rem;
    width: 30rem;
}

.service-slider .swiper-slide img{
    height: 100%;
    width:100%;
    object-fit: cover;
}

.service-slider .swiper-slide{
    background: var(--clr2);
    position: relative;
    text-align: center;
    font-size: 3rem;

}
.service-slider .content h3{
    font-size: 3.5rem;
    text-align: center;
    color: #aaa;
    padding-bottom: 2rem;
}
.service-slider .content p{
    text-transform: capitalize;
    justify-content: baseline;
    text-align: center;
    line-height: 3rem;
    font-size: 2rem;
    color: #333;
    padding-bottom: 2rem;
}
#about {
  padding-bottom: 2rem;
}

#services {
  padding-top: 2rem;
}

section {
  min-height: auto; /* Only if you donâ€™t want 100vh for all */
}

.price .price-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}
.price .price-container .price-box{
    padding: 2rem 0;
    background: #eee;
    border-radius: .5rem;
    text-align: center;
}
.price .price-container .price-box .package{
    background: var(--clr2);
    color: #000;
    padding: 1.5rem 0;
    font-size: 2rem;
    font-weight: bolder;

}
.price .price-container .price-box .amount{
    padding-top: 2rem;
    font-size: 4rem;
    
}
.price .price-container .price-box .fa-square-check{
    color:deeppink;
    padding-right: .5rem;
}
.price .price-container .price-box p{
    color:#000;
    padding: .5rem 0;
    font-size: 1.5rem;   
}

.gallery .inner-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;

}
.gallery-box{
    height:40rem;
    position:relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.gallery-box img{
    width:auto;
    height: 40rem;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    transition: transform 0.5s;
}

.gallery-content{
    width:100%;
    height:0;
    background: linear-gradient(transparent, aliceblue 60%);
    border-radius: 5px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    transition: height .5s;
}

.gallery-content h3{
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--clr2);
    margin-bottom: 3px;
    margin-top: 70%;
    font-weight: 700;
}

.gallery-content h3:hover{
    letter-spacing: 2px;
    transition: .5s ease-in-out;
}
.gallery-content p{
    font-size: 1rem;
    text-transform: capitalize;
    padding: .5rem 0;
    line-height: 1.5rem;
}

.gallery-box:hover .gallery-content{
    height: 100%;
}

.gallery-box:hover img{
    transform: scale(1.2);
}

.review .review-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.review .review-box{
    border-radius: .2rem;
    background: var(--clr1);
    padding: 2rem;
    position:relative;
}

.review .review-box .fa-quote-right{
    position: absolute;   
    top: 2rem;
    right: 2rem;
    color: #fff;
    font-size: 5rem;
}

.review .review-box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.review .review-box .user img{
height: 7rem;
width: 7rem;
border-radius: 50%;
object-fit: cover;
}

.review .review-box .user h3{
    font-size: 2rem;
    color: #fff;   
}

.review .review-box p{
    line-height: 2;
    color: #eee;
    padding: .5rem 0;
    font-size: 1.6rem;
}

.rate{
    font-size: 2rem;
    display: flex;
}

.fa-star, .fa-star-half{
    font-size: 2.0rem;
    color: orange;
}

.rate p i{
    font-size: 1.8rem;
    padding-left: 10rem;

}
.birthdayDecor{
    background: bisque;
    padding-top: 7rem;
}
.birthdayDecor .inner-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;

}
.gallery-box-birthday{
    height:40rem;
    width: 30rem;
    position:relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

.gallery-box-birthday img{
    width:auto;
    height: 40rem;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    transition: transform 0.5s;
}

.contact{
    padding-top: 3rem;
}
.contact-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.contact-inner-col{
    margin: 2rem;
    flex: 1 1 20rem;
    text-align: center;
}

.contact-inner-col h1{
    padding: 1rem 0;
    color: var(--clr1);
    font-size: 3rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
}

.contact-inner-col p{
    padding: .5rem 0;
    line-height: 1.5rem;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: var(--clr1);
}

.contact-inner-col input,
.contact-inner-col textarea{
    width: 80%;
    padding: 1rem;
    margin-bottom: 1.2rem;   
}

.cont .container{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
    background: aliceblue;
}

.f-container h2{
    font-size: 2.5rem;
    color: var(--clr2);
    padding: 1rem 0;
}
.f-container a{
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--clr2);
    padding: .5rem 0;
    display: block;
    width: 20rem;
    margin-top: 3rem;
}
.f-container i{
    padding-right: .5rem;
    color: var(--clr1);
}
.f-container p{
    padding-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--clr1);
}
.f-container input{
    width: 90%;
    padding: 1rem;
    background: #eee;
    border: none;
}
.f-container .social i{
    margin-top: 1rem;
    font-size: 2rem;
    background: var(--clr2);
    color: #fff;
    border-radius: 1rem;
    padding: 1rem;
}
.f-container .social i:hover{
    transform: translateY(-1rem);
    transition: is ease;
}

.copyright{
    padding: 2rem 0;
    text-align: center;
    background: var(--clr2);
    font-size: 1.5rem;
}

.copyright p{
    font-size: 1.2rem;
    color: var(--clr1);
}

.fa-circle-arrow-up{
    font-size: 3rem;
    color: var(--clr1);
    
}
@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
}
@media(max-width:768px){
    #menu{
        display: initial;   
    }
    .head .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-bottom:.1rem solid aliceblue;
        background: #333;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .head .navbar.active{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 0) ;
    }
    .head .navbar a{
        display: flex;
        background: #222;
        border-radius: 5rem;
        padding: 1.2rem;
        margin: 1.2rem;
        font-size: 1.4rem;
    }
    .about{
        text-align: center;
    }
}
